.gallery{
    display: grid;
    grid-template-columns: repeat(200px, 1fr);
}

.photoDiv{
    padding: .5rem;
    border: 2px solid black;
    height: auto;
    margin: 1rem;
}
.photo{
    width: 100%;
    height: 400px;
    object-fit: cover;
    padding: .4rem;

}

@media (min-width: 500px){
    .gallery{
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 700px){
    .gallery{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
    

@media (min-width: 900px){
    .gallery{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}